portsvc/proto/ports.proto

syntax = "proto3";
package proto;

option go_package = "portsvc/proto";

service Ports {
  rpc Save(SavePortRequest) returns (SavePortResponse) {}
  rpc GetPorts(GetPortsRequest) returns (PortList) {}
}

message SavePortRequest {
  string key = 1;
  Port port = 2;
}

message SavePortResponse{
  bool success = 1;
}

message GetPortsRequest{}

message PortList{
  map<string,Port> ports = 1;
}

message Port {
  string name = 1;
  string city = 2;
  string country = 3;
  repeated string alias = 4 ;
  repeated string regions = 5;
  repeated float coordinates = 6;
  string timezone = 7;
  repeated string unlocs = 8;
  string code= 9;
}
